<!DOCTYPE html>
<html>

<head>
    <title>Green Forest</title>
    <style>
        body {
            background-color: pink;
        }

        .box {
            margin: 20px;
            border: 1px solid #f83ca3;
            padding: 1px;
            width: 90%;
            display: flex;
            align-items: flex-start;
            background-color: white;
        }

        .text {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            padding-top: 68px;
        }
    </style>
</head>

<body>
     <div style="text-align: center; margin: 40px;">
    <a href="Menu.html" style="background-color: #ff4da6; padding: 12px 25px; color: white; border-radius: 8px; text-decoration: none; font-size: 1.1em;"> Back
    </a>
  </div>
    <div class="box">
        <img src="green forest.png" alt="matcha cup" width: 50%;>
        <div class="text">
            <p><strong>🍃 Green Forest — Matcha Green Tea</strong></p><br>
            <p>Price: $3.99</p><br>
            <p>Immerse yourself in the tranquil taste of Japan with our
                Green Forest flavor — a luxurious matcha green tea ice cream
                made with ceremonial-grade matcha powder.
                Naturally earthy, slightly bitter,and lightly sweet, it's
                the perfect escape into a forest of calm. Topped with fresh
                mint leaves to enhance the experience. ^_^</p>
        </div>
    </div>
</body>

</html>